# Production environment variables
NEXT_PUBLIC_CANISTER_ID_FUNGIBLE_TOKEN_BACKEND=z7chj-7qaaa-aaaab-qacbq-cai
NEXT_PUBLIC_CANISTER_ID_INTERNET_IDENTITY=rdmx6-jaaaa-aaaaa-aaadq-cai
NEXT_PUBLIC_DFX_NETWORK=playground
NEXT_PUBLIC_IC_HOST=https://icp0.io
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaah-qdrqq-cai
